<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTabView">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
<!---->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
<!---->
    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:id="@+id/detail_tab_summary_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/detail_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:text="@string/detail_tab_name"
            android:layout_marginStart="20dp"
            android:gravity="center|left"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            android:id="@+id/tab_view_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            app:baseTextColor="@color/colorBackground"
            app:amount="32.56"
            app:baseTextSize="20sp"
            app:decimalDigitsTextSize="17sp"
            app:decimalMargin="6dp"
            app:includeDecimalSeparator="false"
            app:symbol="$"
            app:symbolGravity="start|top"
            app:symbolMargin="6dp"
            app:symbolTextSize="14sp"/>
    </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail_tab_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>